import java.util.scanner;
import java.lang.*;
class quad
{ 
public static void main(Strin args[])
{ double a,ab,c;
double r1,r2,d;
Scanner sc =new Scanner(System.in);
System.out.println("Enter the values for a , b and c:\n);
a=sc.nextDouble();
b=sc.nextDouble();
c=sc.nextDouble();

if (a==0)
{ System.out.println("invalid");
}
d=Math.pow(b,2.0)-4.0*a*c;

if(d>0)
{ r1=((-b) + (Math.sprt(d))/(double)(2.0*a);
System.out.println("roots are"+r1+"and"+r2);
}
else if (d<0)
{r1=(-b)/(2.0*a);
r2=Math.sprt(-d)/(2.0*a);
System.out.println("roots are imaginary");
System.out.println("roots are"+r1+"i"+r2+"and"+r1+"-i"+r2);
}
else
{ System.out.println("roots are equal");
r1=(-b)/(2.0*a);
System.out.println("roots are"+r1+"and"+r2);}
}
}
